
! h_X_gamma.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.

! 1) Settings used in the main program.
Main:numberOfEvents = 50000         ! number of events to generate
Main:timesAllowErrors = 100          ! allow a few failures before quitting

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = on  ! list changed particle data
Next:numberCount = 10000            ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Incoming beams do not radiate.
Beams:idA = 2212                    ! incoming proton
Beams:idB = 2212                     ! incoming proton
Beams:eCM = 13000.                   ! 13 TeV CM energy of collision

!PartonLevel:MPI = off
!PartonLevel:ISR = off
!PartonLevel:FSR = off

!Check:epTolErr          = 1e-2
